<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="GWTExample.css">
    <title>Web Application Starter Project</title>
    <script type="text/javascript" language="javascript" src="gwtexample/gwtexample.nocache.js"></script>
  </head>
  <body id="content">
  	
  </body>
</html>
